<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
        .box1{
            width:100px;
            height: 100px;
            background: pink;
            border:5px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background, width, height, color, border,border-radius, transform;
            transition-duration: 2s;
            transition-delay: 0s, 2s, 3s, 4s,5s, 0s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .box1.act{
            width:300px;
            height:300px;
            background: purple;
            color:#fff;
            border:15px solid pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <button id="btn">toggle</button>
</body>
<script>
    var btn = document.getElementById('btn');
    var box = document.querySelector('.box1');
    
    btn.addEventListener('click', function(){
        box.classList.toggle('act');
    });
</script>
</html>