<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex box</title>

    <style>
    .container{
        width:600px;
        height: 200px;
        background: #7f4e97;
        padding:10px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .container div{
        background: #DA833C;
        display: flex;
        align-items: center;
        width:250px;
    }
    div.box1{
        background: orange;
        order:1;
        flex-shrink: 2;
    }
    div.box2{
        background: skyblue;
        align-self: center;
    }
    div.box4{
        background: lime;
        order:-1;
        flex-shrink: 3;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>
</body>
</html>